<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITS</title>
    <style>
        body{
            background: rgb(242, 243, 241);
        }
        
        ul {
             list-style-type: none;
            
             background-color: rgb(41, 223, 110);
        }

        li {
              display: inline;
              padding-left: 10px; 
              color: white;            
            }
        .box{
            width: 100%;
            background-color:white;
            display: flex;
            justify-content: space-around;
            padding-left:1% ;
        }  
        #a{
             width: 28%;
             padding-left: 2%;
             background-color: orange;
             border-radius: 5%;

         }
        #b{
             width: 28%;
             padding-left: 2%;
             background-color: palevioletred;
             border-radius: 5%;

          }
          #c{
             width: 28%;
             padding-left: 2%;
             background-color: green;
             border-radius: 5%;
        }
        .ab{
            background-color: blue;
            color: white;
        }
        
    </style>
   
</head>

<body>

    <div class="a">
         <a href="http://mits.ac.in/"> <img src="imgs\logo_new.png" alt="mits logo" style="width: 100%;"></a>
        
    </div>
    <div >
        <ul>
             <li style="color: white;"><a href="https://www.mits.ac.in" >Home</a></li>
             <li style="color: white;"><a href="https://www.mits.ac.in/admin.html">Admin</a></li>
             <li style="color: white;"><a href="https://www.mits.ac.in/contact_page.html">contact</a></li>
        </ul>
    </div>
    <img src="imgs/mits.jpg" alt="mits image" style="width: 100%;">
    <div >
        <ul>
             <li style="color: white;"><a href="http://mits.ac.in/login.html" >Login</a></li>
             <li style="color: white;"><a href="http://mits.ac.in/photos-1.html">Gallery</a></li>
             <li style="color: white;"><a href="http://mits.ac.in/affiliations.html">Affiliations</a></li>
        </ul>
    </div>
    <div class="box">
        <div id="a">
            <h4>Vision & Mission</h4>
            <p>To become a globally recognized research and academic institution and thereby contribute to technological and socio-economic development of the nation...  </p>

        </div>
        <div id="b">
            <h4>UGC-Autonomous</h4>
            <p> Autonomy may be defined as a functional status given to the Institutions, by the University Grants Commission (UGC) by giving greater flexibility towards purely academic development for up-liftment of academic standards and excellence...
            </p>
        </div>
        <div id="c">
            <h4>Training & Placement</h4>
            <p>The placement department plays a critical role in forging mutually beneficial ties between the institute and industry. The training and placement cell is run by a steering committee comprising the placement officers and members ...</p>

        </div>

    </div>
    <div class="ab">
        <h4>About MITS</h4>
        <p>Madanapalle Institute of Technology & Science is established in 1998 in the picturesque and pleasant environs of Madanapalle and is ideally located on a sprawling 26.17 acre campus on Madanapalle - Anantapur Highway (NH-205) near Angallu, about 10km away from Madanapalle.

            MITS, originated under the auspices of Ratakonda Ranga Reddy Educational Academy under the proactive leadership of Sri. N. Krishna Kumar M.S. (U.S.A), President and Dr. N. Vijaya Bhaskar Choudary, Ph.D., Secretary & Correspondent of the Academy.
            
            MITS is governed by a progressive management that never rests on laurels and has been striving conscientiously to develop it as one of the best centers of Academic Excellence in India. The Institution's profile is firmly based on strategies and action plans that match changing demands of the nation and the students fraternity. MITS enjoys constant support and patronage of NRI's with distinguished academic traditions and vast experience in Engineering & Technology.</p>

    </div>
    <div class="ev">

    </div>
   
</body>
</html>